API_KEY = "AIzaSyDJOnB0i3Kr4FOk_4mINN9wETWLlV7jdRc"

model = "gemini-1.5-flash"

model_embedding_1024 = "vinai/phobert-large"
model_embedding_768 = "vinai/phobert-base-v2"
model_embedding_512 = "sentence-transformers/distiluse-base-multilingual-cased-v2"

model_splade_doc = "naver/efficient-splade-VI-BT-large-doc"
model_splade_query = "naver/efficient-splade-VI-BT-large-query"

model_late_interaction = "colbert-ir/colbertv2.0"

url = "http://localhost:6333"
name_collection = "books"
size = 1024
data_path = "data"
distance = "Cosine"

chunk_size = 120
chunk_overlap = 20

